{
    "name": "backend",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "12.16.3"
    },
    "dependencies": {
        "@prisma/client": "^2.22.1",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jwt-simple": "^0.5.6",
        "md5": "^2.3.0"
    },
    "scripts": {
        "build": "tsc",
        "dev": "nodemon src/server.ts",
        "test": "jest"
    },
    "devDependencies": {
        "@types/compression": "^1.7.0",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.11",
        "@types/jest": "^26.0.23",
        "@types/md5": "^2.3.0",
        "@types/node": "^15.0.2",
        "@types/supertest": "^2.0.11",
        "jest": "^26.6.3",
        "nodemon": "^2.0.7",
        "prisma": "^2.22.1",
        "supertest": "^6.1.3",
        "ts-jest": "^26.5.6",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4"
    }
}
