{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "dotenv -e ../../.env.dev -- tsx watch src/index.ts | pino-pretty",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/lib-storage": "^3.787.0",
    "@prisma/client": "^5.10.2",
    "@smithy/types": "^4.2.0",
    "bullmq": "^5.4.0",
    "pino": "^9.6.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/sharp": "^0.32.0"
  }
}
