name: "dev_thumbnails_api"

services:
  dev_db:
    image: postgres:15-alpine
    container_name: dev_thumbnails_db
    restart: unless-stopped
    env_file: ".env.dev"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 5

  dev_redis:
    image: redis:7-alpine
    container_name: dev_thumbnails_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  dev_minio:
    image: minio/minio:latest
    container_name: dev_minio_server
    ports:
      - "9000:9000"
    volumes:
      - minio_data:/data
    env_file: ".env.dev"
    entrypoint: sh
    command: -c 'mkdir -p /data/images && /usr/bin/minio server /data'
    networks:
      - app_network
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -f http://localhost:9000/minio/health/ready || exit 1",
        ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  minio_data:
    driver: local

networks:
  app_network:
    driver: bridge
