name: "thumbnails_api"

services:
  api:
    build:
      context: .
      dockerfile: packages/api/Dockerfile
    container_name: thumbnails_api
    restart: unless-stopped
    ports:
      - "3030:3030"
    env_file: ".env.example"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    networks:
      - app_network

  worker:
    build:
      context: .
      dockerfile: packages/worker/Dockerfile
    container_name: thumbnails_worker
    restart: unless-stopped
    env_file: ".env.example"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    networks:
      - app_network

  db:
    image: postgres:15-alpine
    container_name: thumbnails_db
    restart: unless-stopped
    env_file: ".env.example"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: thumbnails_redis
    restart: unless-stopped
    volumes:
      - redis_data:/data
    networks:
      - app_network
    healthcheck:
      test: ["CMD-SHELL", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5

  minio:
    image: minio/minio:latest
    container_name: minio_server
    volumes:
      - minio_data:/data
    env_file: ".env.example"
    entrypoint: sh
    command: -c 'mkdir -p /data/images && /usr/bin/minio server /data'
    networks:
      - app_network
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -f http://localhost:9000/minio/health/ready || exit 1",
        ]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  minio_data:
    driver: local

networks:
  app_network:
    driver: bridge
