{
  "name": "thumbnail-api-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Thumbnail generation API with background worker",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "start:api": "npm run start --workspace=api",
    "dev:worker": "npm run dev --workspace=worker",
    "start:worker": "npm run start --workspace=worker",
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:worker\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "prisma:generate": "npx prisma generate",
    "prisma:format": "npx prisma format",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:studio": "npx prisma studio",
    "test": "dotenv -e .env.test -- jest",
    "test:env:setup": "echo 'Starting services...' && docker-compose -f docker-compose.test.yml up -d --wait && echo 'Waiting for services...' && npm run prisma:migrate:deploy",
    "test:env:teardown": "echo 'Stopping services...' && docker-compose -f docker-compose.test.yml down -v",
    "test:api": "dotenv -e .env.test -- npm run test:env:setup && (npm test packages/api | true) && npm run test:env:teardown",
    "test:worker": "npm test packages/worker",
    "test:e2e": "dotenv -e .env.test -- npm run test:env:setup && (npm test e2e || true) && npm run test:env:teardown"
  },
  "author": "Varun Pujari",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "aws-sdk-client-mock": "^4.1.0",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "prisma": "^5.22.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pino-http": "^10.4.0"
  }
}
