{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "dotenv -e ../../.env.dev -- tsx watch src/server.ts | pino-pretty",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@prisma/client": "^5.10.2",
    "bullmq": "^5.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "pino": "^9.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3"
  }
}
